GOOGLE_CLIENT_ID=830911893450-prqtb1u1khcnd795ban0fechr713jcie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
FACEBOOK_APP_ID=979557583177700
FACEBOOK_APP_SECRET=3ce66b75b4c2ad6db85b835e751bf053
TWITTER_CONSUMER_KEY=vPkbDTh3dShYpgXJf52Pez5LJ
TWITTER_CONSUMER_SECRET=9ieLKUULVzTYmgFgI9t7CQ3SDELD3ObTS1sJXtesFLC0yNwZM4
LINKEDIN_KEY=779t4be5rxf3rs
LINKEDIN_SECRET=VbNsapHIfoFmZ1rf
KEY_VAULT_NAME=Cactuskey
COSMOS_ENDPOINT=https://saasden.documents.azure.com:443/
COSMOS_KEY=4O5mL77PyUwQub1um7oPTIk2rZK1WUkRFHLdGywjFc90PtLZe3al0mg7H7vZbdW3cZy6d8zb3bTOACDbVOXJcw==

NODE_ENV=development